create database ZensarAss;

use ZensarAss;

create table EMP (
	  empno int primary key,
    empname varchar(200),
    job varchar(150),
    mgr int,
    hiredate varchar(200),
	  salary int,
	  comm int,
	  deptno int Foreign key References Dept(deptno),
);

insert into EMP 
Values (7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20),
       (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30),
	   (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
	   (7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20),
	   (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30),
	   (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30),
	   (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10),
	   (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,null,20),
	   (7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10),
	   (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30),
	   (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,null,20),
	   (7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30),
	   (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20),
	   (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10);


create table Dept (
	deptno int primary key,
    dname varchar(200),
    loc varchar(150),
);

insert into Dept
values (10,'ACCOUNTING','NEW YORK'),
       (20,'RESEARCH','DALLAS'),
	   (30,'SALES','CHICAGO'),
	   (40,'OPERATIONS','BOSTON');


select * from EMP;
select * from Dept;

--1 List all employees whose name begins with 'A'. 
select empname from EMP where empname like 'A%';

--2 Select all those employees who don't have a manager.
select * from EMP where mgr is null;

--3 List employee name, number and salary for those employees who earn in the range 1200 to 1400.
select empname,empno,salary from EMP where salary between 1200 and 1400;

--4 Give all the employees in the RESEARCH department a 10% pay rise. Verify that this has been done by listing all their details before and after the rise
select empname, salary+salary*0.1 as HikedSalary from EMP; 

--5 Find the number of CLERKS employed. Give it a descriptive heading.
select count(empno) as No_ofClerks from EMP where job='CLERK'; 

--6 Find the average salary for each job type and the number of people employed in each job.
select job , count(job) as No_ofPeople , avg(salary) as Sal_Avg from EMP group by job;
			
--7 List the employees with the lowest and highest salary.
select * from EMP where salary=(select min(salary) from EMP); 
select * from EMP where salary=(select max(salary) from EMP);

--8 List full details of departments that don't have any employees.
select * from Dept where deptno not in (select deptno from EMP);

--9 Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name.
select empname,salary from EMP where job='ANALYST' and deptno=20 and salary>1200 order by empname;

--10 For each department, list its name and number together with the total salary paid to employees in that department.
select e.deptno, d.dname, sum(salary) from Dept d, EMP e where d.deptno=e.deptno group by e.deptno,d.dname; 

--11 Find out salary of both MILLER and SMITH.
select salary from EMP where empname in ('MILLER','SMITH');

--12 Find out the names of the employees whose name begin with ‘A’ or ‘M’.
select empname from EMP where empname like '[am]%'

--13 Compute yearly salary of SMITH.
select empname, salary*12 as Yearly_Sal from EMP where empname='SMITH';

--14 List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
select empname,salary from EMP where salary not between 1500 and 2850; 
